#                        Gestores de Paquetes
# En Ruby a los gestores de paquetes se los conoce como Rubygems o gemas de Ruby
# Rubygems aloja todos los paquetes para Ruby, Rubygems permite buscar e instalar gemas creadas por otros desarrolladores.
# Además te da la posibilidad de publicar tus propias gemas y colaborar con la comunidad de Ruby

# Para buscar entre las gemas dissponibles se debe utilizar el código

# $ gem search -r html

# --remote / -r indica que queremos buscar en el repositorio de RubyGems.org
# --local / -l indica que queremos buscar la gema entre las ya instaladas

